<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/movieFragment"
        android:icon="@drawable/ic_movie"
        app:showAsAction="always"
        android:title="@string/Film" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_person"
        app:showAsAction="ifRoom"
        android:title="@string/Profile"/>

</menu>