<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/cv_w185_poster"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    app:cardCornerRadius="16dp">

    <ImageView
        android:id="@+id/img_itemHorizontal_poster"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:src="@drawable/poster_placeholder" />

</com.google.android.material.card.MaterialCardView>